<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitch - VOD Shout Out</title>
    <link
      rel="icon"
      type="image/png"
      href="Img Ordner/Website Icon Ordner/Logo Overlay 1.1.png"
    />
    <link rel="stylesheet" href="twitch-vod-shout-out.css" />
    <script
      type="text/javascript"
      src="https://unpkg.com/@streamerbot/client/dist/streamerbot-client.js"
    ></script>
    <script defer src="twitch-vod-shout-out.js"></script>
  </head>
  <body>
    <div
      id="twitchEmbedVodContainerId"
      class="twitch-embed-vod-container"
    ></div>
  </body>
</html>
